["core/dkim"]
enabled="sender"

# Domain name in the dkim signature. Leave blank to use the domain of From: address
domain="bitsun.com.mx"

# If true then uses the same key to add a signature for the hostname of the outbound IP address
signTransportDomain=false

# Selector value in the dkim signature
selector="1507932813.bitsun"

# Key location. Relative to working directory
path="/root/bitsun.com.mx.dkim.pem"


